<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    .container{
        height: 350px;
        border: 2px solid red;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* gap: 10px; */
        /* row-gap: 10px; */
        flex-flow: wrap; 
        /* justify-content: space-between;   */
        /* justify-content: space-around;   */
        /* justify-content: start;   */
        /* justify-content: end;   */
        /* justify-content: space-evenly;   */

        /* //align item */
        /* align-items: center; */
        /* align-items: self-end; */
        /* align-items: flex-start; */
        align-content: center;
        /* align-content: space-evenly; */
    }
    .box{
        
        border: 2px solid #190404;
        margin: 10px ;
        width: 80px;
    }


    /* childs---------> */

#box-1{
    order: 1;

}
#box-2{
    order: 2;
    flex-grow: 1;

}

    
</style>

   <div class="container">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
   </div>
    

    
</body>
</html>