<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        } 
        
        span{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
         i {
            color: red;
            background-color: rgb(195, 195, 38);
            border: 2px solid red;
            height: 70px;
            width: 100px;
            margin-top: 0px;
            /* display: inline; */
            display: inline-block
        }

         p{ 
            background-color: blue;
            height: 30px ;
            width: 200px ;
            margin-right: 100px;
            text-align: center;
            line-height: 30px;
            color: white;
            
            padding: 20px;
            font-size: 20px;
            /* display: inline; */
            display: inline-block
        } 


        .box{
            border:  4px solid black;
            box-sizing: border-box;
            margin-top: 10px;
            /* display: inline-block */
            text-align: right;
        }

    </style>
</head>
<body>
    <!-- <h2>Inline-block-level useing css</h2> -->


    <i>I am mohit</i>
    <span>I am mohit</span>

    <p>I am paragrapg</p>
     <div class="box">
        Well come to Mohit 
     </div>
</body>
</html>