<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* border: 2px solid black; */
            /* height: 50px; */
            width: 290px;
            display: flex;
      /* justify-content: space-around; */
        }

         /* .left {
          width: 400px;
        
        }  */

        .right {
            
            margin-top: 10px;
            height: 100px;
            /* width: 30%; */

        }

        img{
            width: 140px;
            height: 130px;
            margin: 10px;
        }
        #p1{
            border: 2px solid black;

        }
        #p2{
            border: 2px solid black;

        }
        @media (max-width:400px) {
            .container{
                flex-wrap: ;
              flex-direction: column ;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        
            <div class="left">
                <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat,
                </p>
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum 
                   
                </p>
            </div>

            <div class="right">
                <img src="/IMG_20220901_165037.jpg" alt="mohit"  >
            </div>
        
    </div>

</body>

</html>