<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .amin {
            background-color: black;
            margin: 10px;
          
           
            
        }

        nav ul {
            display: flex;
            /* border: 2px solid red; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            align-items: center;
            padding: 15px;
          
          
        }
        li{
            list-style-type: none;
            margin: 0 25px;
            
           
        }
  li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
  }
  a:hover{
    color:rgb(225, 219, 219) ;
  }
  #home{
    flex-basis: 700px;
  }

 
    </style>

    <nav class="amin">
        <ul>
            <li id="home"><a href="#" >Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Company</a></li>
        </ul>
    </nav>

</body>

</html>