<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid rgb(158, 139, 139);

            height: 400px;
            /* background-color: rgb(102, 116, 116); */

        }

        img {
            margin: 4px;
        }

        /* #img1{
            position: relative;

       
            top: 140px;
            left: 100px;
      
        
        } */

        /* #img2 {
            position: absolute;
            top: 200px;


        } */
        #img3 {
            position: sticky;
            top: 100px;


        }
        #img4{

            position: fixed;
        }
        .box{
            background-color: blanchedalmond;
            height: 1000px;
        }
    </style>
</head>

<body>
    <h3>Position of use in css</h3>
    <div class="container">
        <img id="img1" src="/mohit.jpg" alt="mohit" width="120px" height="120px" />
        <img id="img2" src="/IMG_20220901_165037.jpg" alt="mohit" width="120px" height="120px" />
        <img id="img3" src="/IMG_20220901_232058.jpg" alt="mohit" width="120px" height="120px" />
        <img id="img4" src="/IMG_20220901_230701.jpg" alt="mohit" width="120px" height="120px" />
    </div>
   <div class="box">

   </div>
</body>

</html>