<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }

        /* .box{
            border: 2px solid red;
            width: 50%;
        } */
        /* .parent {
            border: 2px solid rgb(6, 7, 7);
            background-color: blanchedalmond;
            
        }
        .child{
            border: 2px solid red;
            background-color: cadetblue;
            width: 20%;
            
        } */
         
        .container{
            border: 2px solid #f40dd9;
            background-color: rgb(102, 128, 109);
            height: 20vh;
            width: 100vhw;
           } 


        .Box1{
            border: 2px solid #1b121a;
            /* background-color: rgb(33, 164, 68); */
            height: 100px;
            
           } 

    </style>
</head>
<body>

    <!-- //Css Units  -->
     <!-- <div class="box">
        Wellcome to mohit
     </div> -->


     <!-- <div class="parent">
        <div class="child">
            Child
        </div>
     </div> -->

     <div class="container">
        Well cometo mohit
     </div>

    
     <div class="Box1">
        Well cometo mohit
     </div>
    
</body>
</html>